<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>1942</title>
<link href="styles.css" rel="stylesheet">
<script src="scripts.js" defer></script>
</head>
<body>
	<div id='container'>
		
		<div id='hero'></div>
		
		<div id='enemies'></div>
		
		<div id="specialenemies"></div>
		
		<div id="explosions"></div>
		
		<div id='bullets'>
			<div class='bullet' style='top:150px; left:200px;'></div>
			<div class='bullet' style='top:250px; left:200px;'></div>
			<div class='bullet' style='top:350px; left:200px;'></div>
			<div class='bullet' style='top:450px; left:200px;'></div>
		</div>	
	</div>
	<div id='score'>0</div>
</body>
</html>